<!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
<script src="{{url('assets/js/libs/jquery-3.1.1.min.js')}}"></script>
<script src="{{url('bootstrap/js/popper.min.js')}}"></script>
<script src="{{url('bootstrap/js/bootstrap.min.js')}}"></script>
<script src="{{url('plugins/perfect-scrollbar/perfect-scrollbar.min.js')}}"></script>
<script src="{{url('assets/js/app.js')}}"></script>

<script>
    $(document).ready(function() {
        App.init();
    });
</script>
<script src="{{url('assets/js/custom.js')}}"></script>
<!-- END GLOBAL MANDATORY SCRIPTS -->